<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/sweet-alert.css">
</head>

<body>
    <button type="button" value="确认" id="btn">确认</button>
    <script src="js/sweet-alert.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btn").click(function () {
                swal({
                    title: "Error!",
                    text: "Here's my error message!",
                    type: "error",
                    confirmButtonText: "Cool"
                });
            })
        })
    </script>
</body>

</html>